{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dblabs.it.teithe.gr;Port=3306;database=iee2019173;uid=iee2019173;pwd=112233!!;",
    "TestConnection": "Server=${DB_HOST};Port=${DB_PORT};database=${DB_NAME};uid=${DB_USER};pwd=${DB_PASSWORD};AllowUserVariables=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
