{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dblabs.it.teithe.gr;Port=3306;database=iee2019173;uid=iee2019173;pwd=112233!!;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
